import random

flag = True
flag_1 = True
answers =["Бесспорно", 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом',
          'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', "Знаки говорят - да", "Да",
          "Пока не ясно, попробуй снова", 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', "Сконцентрируйся и спроси опять",
          'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой вопрос.')
print("Как вас зовут?")
name = input("Меня зовут ")
print(f'Привет {name}.')
while flag:
    print("Задайте вопрос?")
    slovo = input()
    print(random.choice(answers))
    print("Хотите задать еще вопрос (да, нет)? ")
    while flag_1:
        otvet = input()
        if otvet.lower() == 'да':
            flag = True
            break
        elif otvet.lower() == "нет":
            print("Возвращайся, если возникнут вопросы!")
            exit()
        else:
            print('Дайте правильный ответ (да, нет).')
            continue

